In [54]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [55]:
house_train = pd.read_csv("C://Users//Rahul//Desktop//Hackthon//Train.csv")
house_train

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [56]:
house_test = pd.read_csv("C://Users//Rahul//Desktop//Hackthon//Test.csv")
house_test

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000
...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,BHK,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330
68716,Dealer,0,1,3,BHK,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082
68717,Dealer,1,1,1,BHK,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231
68718,Dealer,0,0,2,BHK,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670
68719,Dealer,0,0,3,BHK,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503

In [57]:
house_train.shape

(29451, 12)

In [58]:
house_test.shape

(68720, 11)

In [59]:
house_train.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5

In [60]:
house_test.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000

In [61]:
house_train.tail()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

In [62]:
house_test.tail()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
68715,Dealer,0,1,2,BHK,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330
68716,Dealer,0,1,3,BHK,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082
68717,Dealer,1,1,1,BHK,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231
68718,Dealer,0,0,2,BHK,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670
68719,Dealer,0,0,3,BHK,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503

In [63]:
house_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO                 29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   ADDRESS                29451 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [64]:
house_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68720 entries, 0 to 68719
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   POSTED_BY           68720 non-null  object
 1   UNDER_CONSTRUCTION  68720 non-null  int64
 2   RERA                68720 non-null  int64
 3   BHK_NO              68720 non-null  int64
 4   BHK_OR_RK           68720 non-null  object
 5   SQUARE_FT           68720 non-null  float64
 6   READY_TO_MOVE       68720 non-null  int64
 7   RESALE              68720 non-null  int64
 8   ADDRESS             68720 non-null  object
 9   LONGITUDE           68720 non-null  float64
 10  LATITUDE            68720 non-null  float64
dtypes: float64(3), int64(5), object(3)
memory usage: 5.8+ MB

In [65]:
house_train.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [66]:
house_test.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE
count,68720.000000,68720.000000,68720.000000,6.872000e+04,68720.000000,68720.000000,68720.000000,68720.000000
mean,0.176557,0.316531,2.388198,2.762419e+03,0.823443,0.933498,21.288045,76.919388
std,0.381296,0.465126,0.864577,1.640991e+05,0.381296,0.249159,6.179034,10.100950
min,0.000000,0.000000,1.000000,1.000000e+00,0.000000,0.000000,-38.391261,-118.354100
25%,0.000000,0.000000,2.000000,9.000310e+02,1.000000,1.000000,18.452663,73.798100
50%,0.000000,0.000000,2.000000,1.174982e+03,1.000000,1.000000,20.933260,77.324966
75%,0.000000,1.000000,3.000000,1.550265e+03,1.000000,1.000000,26.888396,78.000723
max,1.000000,1.000000,31.000000,4.016393e+07,1.000000,1.000000,65.183330,175.278040

In [67]:
def value_count(house_train):
  for var in house_train.columns:
    print(house_train[var].value_counts())
    print("--------------------------------")
 
value_count(house_train)

Dealer     18291
Owner      10538
Builder      622
Name: POSTED_BY, dtype: int64
--------------------------------
0    24157
1     5294
Name: UNDER_CONSTRUCTION, dtype: int64
--------------------------------
0    20088
1     9363
Name: RERA, dtype: int64
--------------------------------
2     13324
3     10546
1      3574
4      1723
5       190
6        52
7        11
8        10
15        4
10        4
20        4
12        3
9         3
13        1
11        1
17        1
Name: BHK_NO, dtype: int64
--------------------------------
BHK    29427
RK        24
Name: BHK_OR_RK, dtype: int64
--------------------------------
1000.000000    479
1250.000000    294
800.000000     202
1200.000000    179
1600.000000    125
              ...
1266.222378      1
2136.553646      1
1202.093056      1
866.050808       1
365.942913       1
Name: SQUARE_FT, Length: 19561, dtype: int64
--------------------------------
1    24157
0     5294
Name: READY_TO_MOVE, dtype: int64
--------------------------------
1    27377
0     2074
Name: RESALE, dtype: int64
--------------------------------
Zirakpur,Chandigarh              509
Whitefield,Bangalore             230
Raj Nagar Extension,Ghaziabad    215
Sector-137 Noida,Noida           139
New Town,Kolkata                 131
                                ...
Ali Nagar Dhorra,Aligarh           1
Adarsh Nagar,Lalitpur              1
Panch batti,Bharuch                1
Okkiyam Thuraipakkam,Chennai       1
Bekarbandh,Dhanbad                 1
Name: ADDRESS, Length: 6899, dtype: int64
--------------------------------
24.690280    1009
12.969910     671
30.662283     509
22.541110     479
19.058710     242
             ...
22.630002       1
11.009305       1
21.186905       1
19.500294       1
19.915811       1
Name: LONGITUDE, Length: 4087, dtype: int64
--------------------------------
78.418890    1009
77.597960     671
76.822397     509
88.337780     479
72.899690     242
             ...
73.804662       1
77.251249       1
77.556772       1
72.634708       1
73.186597       1
Name: LATITUDE, Length: 4078, dtype: int64
--------------------------------
110.0     795
100.0     770
120.0     652
130.0     598
45.0      583
         ...
96.6        1
95.6        1
8660.0      1
94.3        1
78.2        1
Name: TARGET(PRICE_IN_LACS), Length: 1172, dtype: int64
--------------------------------

In [68]:
corr = house_train.corr()
corr

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
UNDER_CONSTRUCTION,1.000000,0.363826,-0.040712,-0.004204,-1.000000,-0.347405,0.006440,-0.000381,0.055399
RERA,0.363826,1.000000,0.009547,-0.006229,-0.363826,-0.270351,0.104976,-0.065106,0.067636
BHK_NO,-0.040712,0.009547,1.000000,0.005303,0.040712,0.014581,0.068730,0.046930,0.112283
SQUARE_FT,-0.004204,-0.006229,0.005303,1.000000,0.004204,0.001732,-0.012591,0.000803,0.402685
READY_TO_MOVE,-1.000000,-0.363826,0.040712,0.004204,1.000000,0.347405,-0.006440,0.000381,-0.055399
RESALE,-0.347405,-0.270351,0.014581,0.001732,0.347405,1.000000,0.024038,0.014844,-0.207378
LONGITUDE,0.006440,0.104976,0.068730,-0.012591,-0.006440,0.024038,1.000000,-0.155062,-0.031112
LATITUDE,-0.000381,-0.065106,0.046930,0.000803,0.000381,0.014844,-0.155062,1.000000,-0.017254
TARGET(PRICE_IN_LACS),0.055399,0.067636,0.112283,0.402685,-0.055399,-0.207378,-0.031112,-0.017254,1.000000

In [69]:
house_train.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO                   0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
ADDRESS                  0
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [70]:
house_train.keys()

Index(['POSTED_BY', 'UNDER_CONSTRUCTION', 'RERA', 'BHK_NO', 'BHK_OR_RK',
       'SQUARE_FT', 'READY_TO_MOVE', 'RESALE', 'ADDRESS', 'LONGITUDE',
       'LATITUDE', 'TARGET(PRICE_IN_LACS)'],
      dtype='object')

In [71]:
order_Label_BHK_OR_RK = {"BHK":2,"RK":1}

In [72]:
house_train["BHK_OR_RK_enc"] = house_train["BHK_OR_RK"].map(order_Label_BHK_OR_RK)

In [73]:
house_test["BHK_OR_RK_enc"] = house_test["BHK_OR_RK"].map(order_Label_BHK_OR_RK)

In [74]:
house_train["SQUARE_FT"].value_counts()

1000.000000    479
1250.000000    294
800.000000     202
1200.000000    179
1600.000000    125
              ...
1266.222378      1
2136.553646      1
1202.093056      1
866.050808       1
365.942913       1
Name: SQUARE_FT, Length: 19561, dtype: int64

In [75]:
house_test["SQUARE_FT"].value_counts()

1000.000000    1111
1250.000000     688
800.000000      441
1200.000000     433
1600.000000     282
               ...
2082.332212       1
682.035193        1
1004.862237       1
1340.830450       1
1467.567568       1
Name: SQUARE_FT, Length: 37704, dtype: int64

In [76]:
house_train

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),BHK_OR_RK_enc
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,2
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,2
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,2
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,2
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0,2
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0,2
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,2
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0,2
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8,2

In [77]:
house_test

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,BHK_OR_RK_enc
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700,2
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278,2
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911,2
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600,2
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000,2
...,...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,BHK,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330,2
68716,Dealer,0,1,3,BHK,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082,2
68717,Dealer,1,1,1,BHK,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231,2
68718,Dealer,0,0,2,BHK,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670,2
68719,Dealer,0,0,3,BHK,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503,2

In [78]:
house_train=house_train.drop(["BHK_OR_RK"],axis=1)
house_train

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),BHK_OR_RK_enc
0,Owner,0,0,2,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,2
1,Dealer,0,0,2,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,2
2,Owner,0,0,2,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,2
3,Owner,0,1,2,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,2
4,Dealer,1,0,2,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,2
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0,2
29447,Owner,0,0,2,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0,2
29448,Dealer,0,0,2,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,2
29449,Owner,0,0,2,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0,2
29450,Dealer,0,1,2,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8,2

In [79]:
house_test=house_test.drop(["BHK_OR_RK"],axis=1)
house_test

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,BHK_OR_RK_enc
0,Owner,0,0,1,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700,2
1,Dealer,1,1,2,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278,2
2,Dealer,0,0,2,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911,2
3,Dealer,0,0,3,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600,2
4,Owner,0,0,1,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000,2
...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330,2
68716,Dealer,0,1,3,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082,2
68717,Dealer,1,1,1,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231,2
68718,Dealer,0,0,2,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670,2
68719,Dealer,0,0,3,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503,2

In [80]:
house_train_enc=pd.get_dummies(house_train.POSTED_BY, drop_first=True)
house_train_enc

       Dealer  Owner
0           0      1
1           1      0
2           0      1
3           0      1
4           1      0
...       ...    ...
29446       0      1
29447       0      1
29448       1      0
29449       0      1
29450       1      0

[29451 rows x 2 columns]

In [81]:
house_test_enc=pd.get_dummies(house_test.POSTED_BY, drop_first=True)
house_test_enc

       Dealer  Owner
0           0      1
1           1      0
2           1      0
3           1      0
4           0      1
...       ...    ...
68715       1      0
68716       1      0
68717       1      0
68718       1      0
68719       1      0

[68720 rows x 2 columns]

In [82]:
house_train_final=pd.concat([house_train, house_train_enc], axis=1)
house_train_final

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),BHK_OR_RK_enc,Dealer,Owner
0,Owner,0,0,2,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,2,0,1
1,Dealer,0,0,2,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,2,1,0
2,Owner,0,0,2,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,2,0,1
3,Owner,0,1,2,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,2,0,1
4,Dealer,1,0,2,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0,2,0,1
29447,Owner,0,0,2,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0,2,0,1
29448,Dealer,0,0,2,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,2,1,0
29449,Owner,0,0,2,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0,2,0,1
29450,Dealer,0,1,2,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8,2,1,0

In [83]:
house_test_final=pd.concat([house_test, house_test_enc], axis=1)
house_test_final

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,BHK_OR_RK_enc,Dealer,Owner
0,Owner,0,0,1,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700,2,0,1
1,Dealer,1,1,2,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278,2,1,0
2,Dealer,0,0,2,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911,2,1,0
3,Dealer,0,0,3,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600,2,1,0
4,Owner,0,0,1,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330,2,1,0
68716,Dealer,0,1,3,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082,2,1,0
68717,Dealer,1,1,1,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231,2,1,0
68718,Dealer,0,0,2,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670,2,1,0
68719,Dealer,0,0,3,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503,2,1,0

In [84]:
house_train_final=house_train_final.drop(['POSTED_BY'],axis=1)
house_train_final

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),BHK_OR_RK_enc,Dealer,Owner
0,0,0,2,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0,2,0,1
1,0,0,2,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0,2,1,0
2,0,0,2,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0,2,0,1
3,0,1,2,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5,2,0,1
4,1,0,2,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29446,0,0,3,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0,2,0,1
29447,0,0,2,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0,2,0,1
29448,0,0,2,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1,2,1,0
29449,0,0,2,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0,2,0,1
29450,0,1,2,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8,2,1,0

In [85]:
house_test_final=house_test_final.drop(['POSTED_BY'],axis=1)
house_test_final

,UNDER_CONSTRUCTION,RERA,BHK_NO,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,BHK_OR_RK_enc,Dealer,Owner
0,0,0,1,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700,2,0,1
1,1,1,2,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278,2,1,0
2,0,0,2,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911,2,1,0
3,0,0,3,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600,2,1,0
4,0,0,1,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
68715,0,1,2,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330,2,1,0
68716,0,1,3,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082,2,1,0
68717,1,1,1,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231,2,1,0
68718,0,0,2,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670,2,1,0
68719,0,0,3,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503,2,1,0

In [86]:
house_train_final.shape

(29451, 13)

In [87]:
house_test_final=house_test_final.drop(["ADDRESS"],axis=1)

In [88]:
house_test_final.shape

(68720, 11)

In [89]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import VotingRegressor
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_boston
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import VotingRegressor

In [90]:
x_train=house_train_final.drop(["TARGET(PRICE_IN_LACS)","ADDRESS"],axis=1)

y_train=house_train_final['TARGET(PRICE_IN_LACS)']

In [91]:
x_test=house_test_final

In [92]:
clf = RandomForestRegressor()
clf.fit(x_train,y_train)

RandomForestRegressor()

In [93]:
clf.score(x_train,y_train)

0.9866524348032952

In [94]:
y_pred_train= clf.predict(x_train)
y_pred_train

array([61.98 , 56.018, 43.855, ..., 25.883, 60.376, 27.672])

In [95]:
y_pred_test = clf.predict(x_test)
y_pred_test

array([  19.854,   74.653,   69.528, ..., 8337.88 ,   92.723,  482.6  ])

In [96]:
df_train=pd.DataFrame({'Actual':y_train, 'Predicted':y_pred_train})
df_train

       Actual  Predicted
0        55.0     61.980
1        51.0     56.018
2        43.0     43.855
3        62.5     57.146
4        60.5     55.068
...       ...        ...
29446    45.0     66.447
29447    16.0     22.032
29448    27.1     25.883
29449    67.0     60.376
29450    27.8     27.672

[29451 rows x 2 columns]

In [97]:
from sklearn import metrics
from sklearn.metrics import mean_squared_log_error
print('Root Mean Squared Error:', np.sqrt(mean_squared_log_error(y_train, y_pred)))

Root Mean Squared Error: 0.16675278530133503

In [98]:
df_test=pd.DataFrame({'TARGET(PRICE_IN_LACS)':y_pred_test})
df_test

       TARGET(PRICE_IN_LACS)
0                     19.854
1                     74.653
2                     69.528
3                     43.306
4                     11.480
...                      ...
68715                136.530
68716                118.356
68717               8337.880
68718                 92.723
68719                482.600

[68720 rows x 1 columns]

In [101]:
df_test.to_csv('HPP.csv')